<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>weather web app</title>
  <link rel="stylesheet" href="./style.css">
  <script type="module" src="https://www.flaticon.com/free-icon/social-science_8224518"></script>

</head>
  <style>


.searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}


  </style>
<body>
<!-- partial:index.partial.html -->
<section>
  <div class="container">
    <div class="details">
      <h1 class="pre-text">Search By Location</h1>
      <!-- <h1 class="temp">30</h1>
        <h1 class="status">Cloudy</h1>
        <div class="more-info">
          <p>info-1</p>
          <p>info-2</p>
          <p>info-3</p>
          <p>info-4</p>
        </div> 
    </div>
    <form>
         <div class="searchBox">

            <input class="searchInput"type="text" name="location" placeholder="Search">
            <button class="searchButton" type="submit">
                <i class="material-icons">
                    search
                </i>
            </button>
        </div>
      
    </form>
  </div>
</section>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
